<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="322dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Hello, how are you feeling? "
        android:textColor="@android:color/holo_blue_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lButton"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:text="Love"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/jButton"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:text="Joy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/spsButton"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/lButton"
        android:layout_marginTop="104dp"
        android:text="Surprise"
        app:layout_constraintStart_toEndOf="@+id/jButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aButton"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lButton"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="192dp"
        android:text="Anger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sadButton"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/aButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="192dp"
        android:text="Sadness"
        app:layout_constraintStart_toEndOf="@+id/aButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fButton"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/aButton"
        android:layout_marginTop="192dp"
        android:text="Fear"
        app:layout_constraintStart_toEndOf="@+id/sadButton"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/comment"
        style="@android:style/Widget.Holo.Light.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Enter your comment here: "
        android:inputType="text"
        android:textColor="@color/colorAccent"
        android:textColorHint="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/displayInstantly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/displayInstantly"
        android:layout_width="406dp"
        android:layout_height="266dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="400dp"
        android:background="@android:color/background_light"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lcount"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="164dp"
        android:text="love "
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jcount"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="164dp"
        android:text="Joy"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/lcount"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/spscount"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="164dp"
        android:text="Surprise"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/jcount"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/acount"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="252dp"
        android:text="Anger"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scount"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="252dp"
        android:text="Sadness"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/acount"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fcount"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="252dp"
        android:text="Fear"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/scount"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>









